{
  "job_description": "You will be responsible for performing database queries, CRUD operations, and writing stored procedures. You will prepare and execute tests, analyze and resolve service tickets, and demonstrate proficiency in IT Service Management and Data Analytics tools, with a strong drive for innovation. Describe relationships between tables and write queries to retrieve data from database. Perform CRUD operations and write stored procedures for a given Low-Level Design. Prepare test cases / scripts / data and execute manual / automated tests. Analyze root cause and fix service tickets as per standard operating procedures. Demonstrate proficiency in tools related to IT Service Management and Data Analytics. Possess a strong drive to innovate & experiment in projects.",
  "required_skills": [
    "time management",
    "written communication",
    "verbal communication",
    "teamwork",
    "collaboration",
    "problem solving",
    "analytical skills",
    "critical thinking",
    "crud",
    "stored procedures",
    "itsm",
    "data analytics."
  ],
  "scoring": {
    "skill_weight": 0.6,
    "semantic_weight": 0.4,
    "min_experience_years": 0,
    "top_n": 20
  }
}